for ix = 1:length(net.Layers)
    disp(['WhichFeatures_',num2str(ix),' = activations(net,img_train, ','''',net.Layers(ix).Name,'''',', ...']);
    disp(['   ''MiniBatchSize'', 32, ''OutputAs'', ''columns'');' newline]);
end

WhichFeatures_1 = activations(net,img_train, 'data', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_2 = activations(net,img_train, 'conv1', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_3 = activations(net,img_train, 'relu1', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_4 = activations(net,img_train, 'norm1', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_5 = activations(net,img_train, 'pool1', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_6 = activations(net,img_train, 'conv2', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_7 = activations(net,img_train, 'relu2', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_8 = activations(net,img_train, 'norm2', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_9 = activations(net,img_train, 'pool2', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_10 = activations(net,img_train, 'conv3', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_11 = activations(net,img_train, 'relu3', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_12 = activations(net,img_train, 'conv4', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_13 = activations(net,img_train, 'relu4', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_14 = activations(net,img_train, 'conv5', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_15 = activations(net,img_train, 'relu5', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_16 = activations(net,img_train, 'pool5', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_17 = activations(net,img_train, 'fc6', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_18 = activations(net,img_train, 'relu6', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_19 = activations(net,img_train, 'drop6', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_20 = activations(net,img_train, 'fc7', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_21 = activations(net,img_train, 'relu7', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_22 = activations(net,img_train, 'drop7', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_23 = activations(net,img_train, 'fc8', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_24 = activations(net,img_train, 'prob', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');

WhichFeatures_25 = activations(net,img_train, 'output', ...
   'MiniBatchSize', 32, 'OutputAs', 'columns');